# Dojo69-Filtering

./: .gitignore  ApprovalTests.md  README.md  pom.xml
src/main/java/org/cara/dojo/dojo69/: Arguments.java  Filtering.java  IArguments.java  Main.java  StandardFilterWrapper.java
src/main/java/org/cara/dojo/dojo69/adapter/plexus/: PlexusFilter.java  StandardFilterWrapper.java
src/main/java/org/cara/dojo/dojo69/application/: Arguments.java  Filter.java  Filtering.java
src/main/java/org/cara/dojo/dojo69/main/: Main.java
src/main/lib/: README.txt
src/test/java/org/cara/dojo/dojo69/: ArgumentsMock.java  ArgumentsTest.java  FilteringTest.java  MainTest.approvalTests.approved.html  MainTest.approvalTests.approved.txt  MainTest.java  TestUtils.java
src/test/java/org/cara/dojo/dojo69/adapter/plexus/: PlexusFilterTest.java
src/test/java/org/cara/dojo/dojo69/application/: ArgumentsTest.java  FilterTest.java  FilteringTest.java
src/test/java/org/cara/dojo/dojo69/main/: ApplicationTest.java
src/test/resources/: FilteringTest.filter_Should_GenerateFilteredFile_WithExpectedKey.approved.txt  config.properties  filter1.properties  filter2.properties
